<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blueLogoM.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masab Qurban</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.2/swiper-bundle.min.css" />
  </head>
  <body>

    <div id="root"></div>
    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- React Application -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
