
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');   /* Import Lexend font */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');   /* Import League Spartan font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');   /* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');   /* Import Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');   /* Import Playfair Display font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');   /* Import Open Sans font */
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap'); /* Import Figtree font */
@import url('https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wdth,wght@0,75..125,200..900;1,75..125,200..900&display=swap'); /* Import Hubot Sans font */
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap'); /* Import Gideon Roman font */

body {
  font-family: 'Lexend', sans-serif;
}

.heading-font { font-family: "League Spartan", serif;
  font-optical-sizing: auto;
  
} 
@tailwind base;
@tailwind components;
@tailwind utilities;
 
.ripple-animation {
  transform: scale(0);
  animation: rippleEffect 0.5s linear;
}

@keyframes rippleEffect {
  to {
      transform: scale(4);
      opacity: 0;
 }
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #1788ae;
  }

  .swiper-pagination-bullet {
    background-color: #23b9eb;
  }

  #wrapper-canvas canvas {
    max-width: 100%;
}

